<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semânticas</title>
</head>
<body>
    <header>
        <b>Header:</b> Sou utilizado em cabeçalhos
    </header>

    <main>
        <b>Main:</b> Sou utilizada para colocar o Conteúdo principal da pagina
    </main>

    <section>
        <b>Section:</b> Sou utilizado para indicar sessões dentro da página
    </section>

    <footer>
        <b>Footer:</b> Sou utilizado para indicar o rodapé/fim da página
    </footer>

    <aside>
        <b>Aside:</b> Sou utilizado para indicar uma área lateral (normalmente dentro da main)
    </aside>

    <article>
        <b>Article:</b> Sou utilizado para agrupar um conteúdo
    </article>

    <div>
        <b>Div:</b> Sou a mãe dos outros
    </div>

    <nav>
        <b>Nav:</b> É utilizado para indicar navegação
    </nav>

</body>
</html>